<!DOCTYPE html>
<html>
<head>
    <title>NTCLR</title>
	<meta charset="utf-8" />
    <style>
        body {background-image:url(./2019.png);
              background-repeat:no-repeat;
              background-size:cover;
              font-family: Arial, Helvetica, sans-serif;
        }
        .inactiveLink{
            pointer-events: none;
            cursor:default;
        }
        #left-side{
            border:solid darkolivegreen;
            border-radius: 25px;
            position:absolute;
            background:url(left-menu.jpg);
            background-repeat:no-repeat;
            background-size:550px;
            padding-right: 5px;
            padding-left: 5px;
        }
        #contact{
          position: absolute;
          right: 0px;
          width: 150px;
          border:solid darkolivegreen;
          border-radius: 25px;
          background:url(left-menu.jpg);
          background-repeat:no-repeat;
          background-size:300px;
          padding: 5px;
        }
        #header{
            position: absolute;
            right: 800px;
            width: 250px;
            border:solid darkolivegreen;
            border-radius: 25px;
            background:url(left-menu.jpg);
            background-repeat: no-repeat;
            background-size:400px;
            padding: 45px;
        }
        #about{
            background:url(header-test.png);
            padding: 10px;
            border:solid midnightblue;
            border-radius:25px;
            background-repeat:no-repeat;
            background-size:70px;
        }
        #download{
            background:url(header_02.png);
            padding: 10px;
            border:solid maroon;
            border-radius:25px;
            background-repeat:no-repeat;
            background-size:125px;
        }
        #media{
            background:url(header_03.png);
            padding: 10px;
            border:solid seagreen;
            border-radius:25px;
            background-repeat:no-repeat;
            background-size:65px;
        }
    </style>
</head>
<body>
    <div id="left-side">
      <!--  <p id="left">
            Hello there,<br />
            this may be where I will host personal projects in the future so stay tuned!<br />
            # <strong>notecioler</strong>
        </p> -->
        <p>Temporary text for testing <br />break values</p>
        <p id="left">
            <audio controls autoplay id="left">
                <source src="2019.mp3" type="audio/mp3" />
                Can't read mp3 element.
            </audio>
            <strong>2019</strong>
        </p>
        <p id="left"><a href="http://www.fusionfallretro.com/" target="_blank">Something actually interesting.</a></p>
        <p id="left"><a href="HtmlPage2.html" target="_blank">Isn't to current standards nightmare that I can't modify</a></p>
    </div>
    <div id="contact">
        <h3>ntclr@gmail.com</h3>
        <h3><a href="https://twitter.com/NTCLR" target="_blank">@ntclr</a></h3>
    </div>
    <div id="header">
        <a id="about" title="Unavailable">About</a>
        <a id="download" title="Unavailable">Download</a>
        <a id="media" title="Unavailable">Media</a>
    </div>
</body>
</html>
